apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frens-app-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: frens.com  # Change to your actual domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frens-app-service
            port:
              number: 3000