apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: build-and-publish-image
spec:
  params:
    - name: image-url
      type: string
  workspaces:
    - name: source
    - name: docker-credentials
  steps:
    - name: build-image
      image: gcr.io/kaniko-project/executor:v1.9.1
      args:
        - --dockerfile=$(workspaces.source.path)/Dockerfile
        - --destination=$(params.image-url)
        - --context=$(workspaces.source.path)
        - --cache=true
        - --skip-tls-verify
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
    