gitCredentials:
  id_ed25519: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACCLyk/xFk5MNP6CF7tLg8waC9wcspYJlLvc7hZ1vm/X6AAAAKAtPc0tLT3N
    LQAAAAtzc2gtZWQyNTUxOQAAACCLyk/xFk5MNP6CF7tLg8waC9wcspYJlLvc7hZ1vm/X6A
    AAAEAUj1SiVQ9lLLh4F5oBFZFihcotyuEtJ2421ajR6JUEPIvKT/EWTkw0/oIXu0uDzBoL
    3ByylgmUu9zuFnW+b9foAAAAGmRhbmllbG5laGVtaWFoMTVAZ21haWwuY29tAQID
    -----END OPENSSH PRIVATE KEY-----

  id_ed25519_pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIvKT/EWTkw0/oIXu0uDzBoL3ByylgmUu9zuFnW+b9fo danielnehemiah15@gmail.com
  known_hosts: |
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=