apiVersion: v1
kind: Secret
metadata:
  name: frens-app-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: https://github.com/MrztNehemiah/frens-app
  username: MrztNehemiah
  password: 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

